---
workspace:
  base: /go
  path: src/github.com/onezerobinary/geo-box

pipeline:

  build:
    image: iron/go:dev
    pull: true
    commands:
      - go get -u github.com/Masterminds/glide
      - glide install
      - go build --tags nopkcs11
      - go test -v ./geo

  docker:
    image: plugins/docker
    username: onezerobinary
    password: Ch120772Za
    repo: onezerobinary/geo-box
#    secrets: [ docker_hub_username, docker_hub_password ]
    tags: latest

  rancher:
    image: peloton/drone-rancher
    url: http://139.162.131.149:8080/v1
    access_key: 8EA7924C1F9A6C1223D4
    secret_key: kD79uqHL4tiyiUHFhPmEZrTvHcTtmJQFczDVzHny
    service: pulserescue/geo-box
    docker_image: onezerobinary/geo-box:latest
    when:
      branch: master

#  email:
#    host: smtp.webfaction.com
#    skip_verify: true
#    username: 10b_cicd
#    password: D~F+K@D};1=4Se=
#    from: cicd@onezerobinary.com
#    attachment: build-result.xml
#    recipients: [ ezanardo@onezerobinary.com ]